<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CS 424 Programs :: Bailee&#x27;s Projects</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Bailee&#x27;s Projects</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cs424-programs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">cs424-programs</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../arm-hangman/index.html">arm-hangman</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">cs424-programs</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../arm-hangman/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/bailee1531/CS424-Programs/edit/main/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CS 424 Programs</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_program_1">Program 1</a>
<ul class="sectlevel2">
<li><a href="#_requirements">Requirements</a></li>
<li><a href="#_why_go">Why Go?</a></li>
<li><a href="#_my_solution">My Solution</a>
<ul class="sectlevel3">
<li><a href="#_define_functions">Define Functions</a></li>
<li><a href="#_reading_in_the_input_file">Reading in the input file</a></li>
<li><a href="#_example_output">Example Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document contains information about each programming language used in my Principles of Programming Languages course, as well as my solution to each of the assignments.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_program_1"><a class="anchor" href="#_program_1"></a>Program 1</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h3>
<div class="ulist">
<ul>
<li>
<p>The program must be completed in Go</p>
</li>
<li>
<p>The user shall be prompted to enter the name of their data file</p>
</li>
<li>
<p>Data files contain the following information:</p>
<div class="ulist">
<ul>
<li>
<p>[First name] [Last name] [Plate appearances] [At bats] [Singles] [Doubles] [Triples] [Home runs] [Walks] [Hits by pitch]</p>
</li>
</ul>
</div>
</li>
<li>
<p>The program shall read in the data file the user specifies</p>
</li>
<li>
<p>The program shall calculate each player&#8217;s stats, such as batting average, slugging percentage, and on base percentage</p>
</li>
<li>
<p>The program shall output each player&#8217;s stats in a table, ordered from best slugging percentage to worst slugging percentage</p>
</li>
<li>
<p>The program shall output a separate section for entries with errors, such as invalid characters or incorrect number of data points</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_why_go"><a class="anchor" href="#_why_go"></a>Why Go?</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Speed</strong>: Go is a compiled language, allowing it to perform data operations quickly</p>
</li>
<li>
<p><strong>Efficiency</strong>: Go uses system resources efficiently by utilizing dynamic stack sizing that starts in kilobytes rather than megabytes</p>
</li>
<li>
<p><strong>Concurrency</strong>: Goroutines can run processes concurrently</p>
<div class="listingblock">
<div class="title">Concurrency Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
	"fmt"
	"time"
)

func hello() {
	fmt.Println("Hello world goroutine")
}
func main() {
	go hello()
	time.Sleep(1 * time.Second)
	fmt.Println("main function")
}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this example from <a href="https://go.dev/play/p/PlxRje95TtR">The Go Playground</a>, the <code>go</code> keyword signals that the <code>hello()</code> function is called as a goroutine and will run while <code>main()</code> is running. The <code>time.Sleep()</code> requires the program to wait before continuing with <code>main()</code>. Without the wait, the program will exit before printing <code>Hello world goroutine</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_my_solution"><a class="anchor" href="#_my_solution"></a>My Solution</h3>
<div class="sect3">
<h4 id="_define_functions"><a class="anchor" href="#_define_functions"></a>Define Functions</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First, I imported the necessary packages for this program.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">import (
	"bufio"
	"fmt"
	"os"
	"regexp"
	"sort"
	"strconv"
	"strings"
)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>bufio:</code> Standard Go library that provides buffered I/O, which allows the program to read/write data in chunks instead of one byte at a time</p>
</li>
<li>
<p><code>fmt:</code> Format package. Allows for formatting I/O</p>
</li>
<li>
<p><code>os:</code> Provides a platform-independent interface to operating system functionality</p>
</li>
<li>
<p><code>regexp:</code> Implements regular expression search</p>
</li>
<li>
<p><code>sort:</code> Provides functionality to sort. <code>O(nlogn)</code> time complexity, where n is the length of the slice</p>
</li>
<li>
<p><code>strconv:</code> Implements conversions to and from string representation of basic data types</p>
</li>
<li>
<p><code>strings:</code> Simple functions to manipulate UTF-8 encoded strings</p>
</li>
</ul>
</div>
</li>
<li>
<p>Next, I created two different structs - one that contains information about the player, and one that contains the line information for invalid data.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">// Holds the calculated stats to be printed for each player
type Player struct {
	firstName  string  //Player's first name
	lastName   string  //Player's last name
	batAvg     float64 //Player's calculated batting average
	sluggPerc  float64 //Player's calculated slugging percentage
	onBasePerc float64 //Player's calculated on base percentage
}

// Holds the info about each error to be printed
type ErrorLine struct {
	firstName    string //First name associated with error line
	lastName     string //Last name associated with error line
	errorType    string //Type of error (not enough data, invalid data)
	errorLineNum int    //Line number of error
}</code></pre>
</div>
</div>
</li>
<li>
<p>I then created the functions for each calculation.</p>
<div class="listingblock">
<div class="title">Batting Average</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">/*
This function calculates the batting average
Parameters: hits, atBats
Return value: Calculated batting average
CalcBattingAvg calculates the batting average by dividing the given parameters
*/
func CalcBattingAvg(hits, atBats float64) float64 {
	batAvg := hits / atBats //Batting average - to be assigned to player
	return batAvg
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Slugging Percentage</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">/*
This function calculates the slugging percentage
Parameters: singles, doubles, triples, homeRuns, atBats
Return value: Calculated slugging percentage
CalcSlugg calculates the batting average by averaging hits and atBats
*/
func CalcSlugg(singles, doubles, triples, homeRuns, atBats float64) float64 {
	//Slugging percentage - to be assigned to player
	sluggPerc := ((singles) + (2 * doubles) + (3 * triples) + (4 * homeRuns)) / atBats
	return sluggPerc
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">On Base Percentage</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">/*
This function calculates on base percentage
Parameters: hits, walks, hitByPitch, plateAppear
Return value: Calculated on base percentage
CalcOBP calculates the OBP by adding hits, walks, hitByPitch and dividing the sum by plateAppearances
*/
func CalcOBP(hits, walks, hitByPitch, plateAppear float64) float64 {
	obp := (hits + walks + hitByPitch) / plateAppear //On base percentage - to be assigned to player
	return obp
}</code></pre>
</div>
</div>
</li>
<li>
<p>To handle errors, I used a regex to check each line in the data file. The regex checked that all data after the first name and last name was in a numerical format.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">/*
This function determines if player data is valid
Parameter: String array of single player stats
Return value: Boolean that indicates if data is valid
CheckData uses a regular expression to check if the given data is only numerical
*/
func CheckData(stats []string) bool {
	var checkData = regexp.MustCompile("^[0-9]+$") //Variable to use when checking if regex matches
	var isValid bool                               //Boolean to return. False = invalid data
	for i := 0; i &lt; len(stats); i++ {
		if checkData.MatchString(stats[i]) { //Continue until reaches the end of stats[] or until false
			isValid = true
			continue
		} else {
			isValid = false
			break
		}
	}
	return isValid
}</code></pre>
</div>
</div>
</li>
<li>
<p>To format the output of players and the errors, I created the following functions:</p>
<div class="listingblock">
<div class="title">Player Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">/*
This function prints the formatted player stats
Parameters: Instance of Player struct named playerList
Return value: None
OutputPlayer prints formatted data stored in the struct variables
*/
func OutputPlayers(playerList Player) {
	fmt.Printf("%s,\t", playerList.lastName)
	fmt.Printf("%s\t\t", playerList.firstName)
	fmt.Printf("%.3f\t\t", playerList.batAvg)
	fmt.Printf("%.3f\t\t", playerList.sluggPerc)
	fmt.Printf("%.3f\t", playerList.onBasePerc)
	fmt.Printf("\n")
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Error Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">/*
This function prints the formatted error information
Parameters: Instance of Error struct named errorList
Return value: None
OutputErrors prints formatted data stored in the struct variables
*/
func OutputErrors(errorList ErrorLine) {
	fmt.Printf("Line %d:\t", errorList.errorLineNum)
	fmt.Printf("%s, ", errorList.lastName)
	fmt.Printf("%s: ", errorList.firstName)
	fmt.Printf("%s\t", errorList.errorType)
	fmt.Printf("\n")
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now that my functions have been defined, I can use them in <code>func main()</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_reading_in_the_input_file"><a class="anchor" href="#_reading_in_the_input_file"></a>Reading in the input file</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create scanner variables.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	var keyboard *bufio.Scanner  //Variable to hold file name that the user inputs
	var fileLines *bufio.Scanner //Variable to scan data from file
	keyboard = bufio.NewScanner(os.Stdin)
	numPlayers := 0 //Variable to indicate the number of players with no errors
	lineNum := 0    //Variable to indicate the line number. Used when printing error info</code></pre>
</div>
</div>
</li>
<li>
<p>Create slices of structs.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	//Does not need to be a pointer because values are not being passed back to struct
	var playerList []Player   //Slice of player structs so it can be dynamically sized
	var errorList []ErrorLine //Slice of error structs so it can be dynamically sized</code></pre>
</div>
</div>
</li>
<li>
<p>Scan the keyboard for the file name, then open the file.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	fmt.Println("Enter your file name")
	keyboard.Scan()
	fileName := keyboard.Text()

	inFile, estat := os.Open(fileName) //Variables to point to file and error
	if estat != nil {
		fmt.Println("\nCannot open the file named " + fileName)
		fmt.Println("Exiting program.")
		os.Exit(1)
	} else {
		fmt.Println("\n" + fileName + " was opened successfully\n\n")
	}</code></pre>
</div>
</div>
</li>
<li>
<p>Scan the file. This will be a for loop, since it needs to scan as long as the file still has data.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	fileLines = bufio.NewScanner(inFile) //Prepares the scanner to read the file

	for fileLines.Scan() { //Executes until EOF has been reached
		//Splits each line into an array of strings and stores it in stats array
		stats := strings.Split(fileLines.Text(), " ")
		lineNum++
		var currPlayer Player //Creates an object of Player struct
		var error ErrorLine   //Creates an object of ErrorLine struct

		//Only executes for players that have the correct amount of data that is all valid
		if len(stats) == 10 &amp;&amp; CheckData(stats[2:]) { //Only checks data that comes after the names
			numPlayers++

			currPlayer.firstName = stats[0] //Sets firstName variable to first element scanned
			currPlayer.lastName = stats[1]  //Sets lastName variable to second element scanned

			plateAppear, _ := strconv.ParseFloat(strings.TrimSpace(stats[2]), 64) //Converts numerical string to float to be used in calulations
			atBats, _ := strconv.ParseFloat(strings.TrimSpace(stats[3]), 64)
			singles, _ := strconv.ParseFloat(strings.TrimSpace(stats[4]), 64)
			doubles, _ := strconv.ParseFloat(strings.TrimSpace(stats[5]), 64)
			triples, _ := strconv.ParseFloat(strings.TrimSpace(stats[6]), 64)
			homeRuns, _ := strconv.ParseFloat(strings.TrimSpace(stats[7]), 64)
			walks, _ := strconv.ParseFloat(strings.TrimSpace(stats[8]), 64)
			hitByPitch, _ := strconv.ParseFloat(strings.TrimSpace(stats[9]), 64)

			hits := singles + doubles + triples + homeRuns                      //Adds hits up and stores in hits variable to use as a parameter
			batAvg := CalcBattingAvg(hits, atBats)                              //Holds calculated batting average for that player
			sluggPerc := CalcSlugg(singles, doubles, triples, homeRuns, atBats) //Holds calculated slugging percentage
			obp := CalcOBP(hits, walks, hitByPitch, plateAppear)                //Holds calculated on base percentage for that player

			currPlayer.batAvg = batAvg                  //Sets struct batAvg to calculated batAvg
			currPlayer.sluggPerc = sluggPerc            //Sets struct sluggPerc to calculated sluggPerc
			currPlayer.onBasePerc = obp                 //Sets struct onBasePerc to calculated obp
			playerList = append(playerList, currPlayer) //Appends these values to the Player struct in the playerList slice

		} else if len(stats) &lt; 10 { //Only executes if there is not enough data
			error.firstName = stats[0]                        //Sets firstName error variable to first element in file
			error.lastName = stats[1]                         //Sets lastName error variable to second element in file
			error.errorType = "Line contains not enough data" //Sets the error type string
			error.errorLineNum = lineNum                      //Sets lineNum error variable to the current line number
			errorList = append(errorList, error)              //Appends these values to the ErrorLine struct in the errorList slice

		} else if !CheckData(stats) { //Only executes if there is invalid data found
			error.firstName = stats[0]                     //Sets firstName error variable to the first element in file
			error.lastName = stats[1]                      //Sets lastName error variable to the second element in file
			error.errorType = "Line contains invalid data" //Sets the error type string
			error.errorLineNum = lineNum                   //Sets lineNum error variable to the current line number
			errorList = append(errorList, error)           //Appends these values to the ErrorLine struct in the errorList slice
		}
	}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Inside of the for loop to scan the file, the program is doing error checking and calculating the stats for each player.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The types of errors that could be present in this assignment were not exhaustive. This assignment required error checking for lines that did not have enough data and lines that had invalid characters in the data.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Sort the player list in descending order of calculated slugging percentage.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	sort.Slice(playerList, func(i, j int) bool { //Sorts the slice based on slugging percentage
		return playerList[i].sluggPerc &gt; playerList[j].sluggPerc //Best slugging percentage is at the front
	})</code></pre>
</div>
</div>
</li>
<li>
<p>Sort the error list in ascending order of line number.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	sort.Slice(errorList, func(i, j int) bool { //Sorts the slice based on the error line number
		return errorList[i].errorLineNum &lt; errorList[j].errorLineNum //Lowest (first encountered) line number is at the front
	})</code></pre>
</div>
</div>
</li>
<li>
<p>Call the printing functions to print the player stats and the error list.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	fmt.Printf("BASEBALL STATS REPORT -------- %d PLAYERS FOUND IN FILE\n\n", numPlayers)
	fmt.Printf("PLAYER NAME:\t\tAVERAGE\t\tSLUGGING\tONBASE%%\n")
	for i := 0; i &lt; len(playerList); i++ { //Executes for the length of the playerList slice
		OutputPlayers(playerList[i]) //Uses struct at slice element i as parameter
	}</code></pre>
</div>
</div>
</li>
<li>
<p>Close the file</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">	defer inFile.Close() //Closes the file</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_example_output"><a class="anchor" href="#_example_output"></a>Example Output</h4>
<div class="imageblock">
<div class="content">
<img src="_images/example-output.png" alt="example output">
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
